n = int(input())
x = list(input())[:n]
if(((ord(x[0])) > 96) and ((ord(x[0])) < 123)):
	for j in range(1,n):
		if((((ord(x[j])) > 48) and ((ord(x[j])) < 58)) or (ord(x[j]) != (ord(x[j-1]) + 1))):
			print("Wrong Format after " + x[j - 1])
		else:
			print("All Cool after " + x[j - 1])	
elif(((ord(x[0])) > 48) and ((ord(x[0])) < 58)):
	for j in range(1,n):
		if((((ord(x[j])) > 96) and ((ord(x[j])) < 123)) or (ord(x[j]) != (ord(x[j-1]) + 1))):
			print("Wrong Format after " + x[j - 1])
		else:
			print("All Cool after " + x[j - 1])	
	
	

